{
    "name": "lore",
    "displayName": "Lore — TTRPG Knowledge Base",
    "description": "Entity definitions, cross-references, and semantic highlighting for TTRPG campaign notes",
    "version": "0.10.0",
    "publisher": "franklinross",
    "license": "Unlicense",
    "repository": {
        "type": "git",
        "url": "https://github.com/franklin-ross/lore.git"
    },
    "homepage": "https://github.com/franklin-ross/lore#readme",
    "bugs": {
        "url": "https://github.com/franklin-ross/lore/issues"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "ttrpg",
        "rpg",
        "lore",
        "notes",
        "knowledge-base",
        "markdown"
    ],
    "activationEvents": [
        "workspaceContains:lore.toml",
        "workspaceContains:**/lore.toml"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run bundle",
        "bundle": "esbuild src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --minify",
        "watch": "esbuild src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "esbuild": "^0.28.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "lore-state",
                "aliases": [
                    "Lore State"
                ]
            }
        ],
        "grammars": [
            {
                "language": "lore-state",
                "scopeName": "source.lore-state",
                "path": "./syntaxes/lore-state.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "lore.toggleHoverStateDirectives",
                "title": "Lore: Toggle Hover State Directives",
                "category": "Lore"
            }
        ],
        "configuration": {
            "title": "Lore",
            "properties": {
                "lore.serverPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the lore binary. If empty, uses 'lore' from PATH."
                },
                "lore.hover.stateMode": {
                    "type": "string",
                    "enum": [
                        "both",
                        "atCursor",
                        "latest"
                    ],
                    "enumDescriptions": [
                        "Show the state at the cursor and the latest state when they differ.",
                        "Show only the state resolved up to the cursor position.",
                        "Show only the latest resolved state for the entity."
                    ],
                    "default": "both",
                    "description": "Which entity state blocks to show in the hover view."
                },
                "lore.hover.showStateDirectives": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show inline state directives (+tag, field = 100) inside description prose in the hover view. Disabled by default since the resolved state is already shown at the top."
                },
                "lore.definitionStyle": {
                    "type": "string",
                    "enum": [
                        "background",
                        "underline",
                        "none"
                    ],
                    "enumDescriptions": [
                        "Tint the definition span with a faded version of the palette colour.",
                        "Underline the definition span in the palette colour.",
                        "Do not visually distinguish definition spans from prose."
                    ],
                    "default": "background",
                    "description": "How to highlight the definition occurrence of an entity name (the name on its header line or inline aside) so it stands out from references in prose."
                },
                "lore.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Trace communication between VSCode and the lore language server."
                }
            }
        },
        "semanticTokenTypes": [
            {
                "id": "loreEntity",
                "description": "A lore entity reference"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "loreColourA",
                "description": "Entity colour A"
            },
            {
                "id": "loreColourB",
                "description": "Entity colour B"
            },
            {
                "id": "loreColourC",
                "description": "Entity colour C"
            },
            {
                "id": "loreColourD",
                "description": "Entity colour D"
            },
            {
                "id": "loreColourE",
                "description": "Entity colour E"
            },
            {
                "id": "loreColourF",
                "description": "Entity colour F"
            },
            {
                "id": "loreColourG",
                "description": "Entity colour G"
            },
            {
                "id": "loreColourH",
                "description": "Entity colour H"
            },
            {
                "id": "loreColourI",
                "description": "Entity colour I"
            },
            {
                "id": "loreColourJ",
                "description": "Entity colour J"
            },
            {
                "id": "loreColourK",
                "description": "Entity colour K"
            },
            {
                "id": "loreColourL",
                "description": "Entity colour L"
            },
            {
                "id": "loreColourM",
                "description": "Entity colour M"
            },
            {
                "id": "loreColourN",
                "description": "Entity colour N"
            },
            {
                "id": "loreColourO",
                "description": "Entity colour O"
            },
            {
                "id": "loreColourP",
                "description": "Entity colour P"
            },
            {
                "id": "loreColourQ",
                "description": "Entity colour Q"
            },
            {
                "id": "loreColourR",
                "description": "Entity colour R"
            },
            {
                "id": "loreColourS",
                "description": "Entity colour S"
            },
            {
                "id": "loreColourT",
                "description": "Entity colour T"
            },
            {
                "id": "loreColourU",
                "description": "Entity colour U"
            },
            {
                "id": "loreColourV",
                "description": "Entity colour V"
            },
            {
                "id": "loreColourW",
                "description": "Entity colour W"
            },
            {
                "id": "loreColourX",
                "description": "Entity colour X"
            },
            {
                "id": "loreColourY",
                "description": "Entity colour Y"
            },
            {
                "id": "loreColourZ",
                "description": "Entity colour Z"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "markdown",
                "scopes": {
                    "loreEntity": [
                        "entity.name.lore"
                    ]
                }
            }
        ],
        "configurationDefaults": {
            "editor.semanticTokenColorCustomizations": {
                "[*]": {
                    "rules": {
                        "loreEntity.loreColourA": {
                            "foreground": "#E68989",
                            "bold": true
                        },
                        "loreEntity.loreColourB": {
                            "foreground": "#7897E2",
                            "bold": true
                        },
                        "loreEntity.loreColourC": {
                            "foreground": "#BFE689",
                            "bold": true
                        },
                        "loreEntity.loreColourD": {
                            "foreground": "#E278D5",
                            "bold": true
                        },
                        "loreEntity.loreColourE": {
                            "foreground": "#89E6D6",
                            "bold": true
                        },
                        "loreEntity.loreColourF": {
                            "foreground": "#E2B278",
                            "bold": true
                        },
                        "loreEntity.loreColourG": {
                            "foreground": "#A089E6",
                            "bold": true
                        },
                        "loreEntity.loreColourH": {
                            "foreground": "#7DE278",
                            "bold": true
                        },
                        "loreEntity.loreColourI": {
                            "foreground": "#E689A8",
                            "bold": true
                        },
                        "loreEntity.loreColourJ": {
                            "foreground": "#78BBE2",
                            "bold": true
                        },
                        "loreEntity.loreColourK": {
                            "foreground": "#DEE689",
                            "bold": true
                        },
                        "loreEntity.loreColourL": {
                            "foreground": "#CC78E2",
                            "bold": true
                        },
                        "loreEntity.loreColourM": {
                            "foreground": "#89E6B7",
                            "bold": true
                        },
                        "loreEntity.loreColourN": {
                            "foreground": "#E28E78",
                            "bold": true
                        },
                        "loreEntity.loreColourO": {
                            "foreground": "#8991E6",
                            "bold": true
                        },
                        "loreEntity.loreColourP": {
                            "foreground": "#A0E278",
                            "bold": true
                        },
                        "loreEntity.loreColourQ": {
                            "foreground": "#E689C7",
                            "bold": true
                        },
                        "loreEntity.loreColourR": {
                            "foreground": "#78DEE2",
                            "bold": true
                        },
                        "loreEntity.loreColourS": {
                            "foreground": "#E6CF89",
                            "bold": true
                        },
                        "loreEntity.loreColourT": {
                            "foreground": "#A978E2",
                            "bold": true
                        },
                        "loreEntity.loreColourU": {
                            "foreground": "#89E698",
                            "bold": true
                        },
                        "loreEntity.loreColourV": {
                            "foreground": "#E27886",
                            "bold": true
                        },
                        "loreEntity.loreColourW": {
                            "foreground": "#89B0E6",
                            "bold": true
                        },
                        "loreEntity.loreColourX": {
                            "foreground": "#C4E278",
                            "bold": true
                        },
                        "loreEntity.loreColourY": {
                            "foreground": "#E689E6",
                            "bold": true
                        },
                        "loreEntity.loreColourZ": {
                            "foreground": "#78E2C3",
                            "bold": true
                        }
                    }
                }
            }
        }
    }
}
